Logging.level.root=Error
server.port = 8081

Spring.datasource.url=jdbc:h2:file:./WhiteGloveLady.db
spring.datasource.username= test
spring.datasource.password = test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.data=classpath:import.sql
#spring.datasource.data=classpath:importcustomer.sql

spring.jpa.hibernate.ddl-auto=update